<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carmen Cruz's website for avt 415</title>
</head>
<body>
 <h1>This is Carmen Cruz's website for avt 415</h1>
 <h2>Projects</h2>
 <h3>Project 1</h3>
 <ul>
 	<li><a href="project1/project_1_checkpoint.html">Checkpoint 1</a></li>
 	<li><a href="https://www.figma.com/proto/vzQgN9ybzenrCxC8y5glqI/Checkpoint-2?node-id=0-1&t=oeSeF8f7KXaLTAvg-1">Checkpoint 2</a></li>
 	<li><a href="https://www.figma.com/proto/nRnYr9srVOsul4QRCph2S7/Checkpoint-3?node-id=0-1&t=zcMQg4cFzUTIbQzK-1">Checkpoint 3</a></li>
 	<li><a href="https://www.figma.com/proto/nRnYr9srVOsul4QRCph2S7/Checkpoint-3?node-id=0-1&t=UArMcUJNRapHHfM8-1">Checkpoint 4</a></li>
 	<li><a href="https://www.figma.com/proto/kFYRxoxtWQfb9HGJeprOhB/Project-1?node-id=0-1&t=RjNemkeHwtFoDTs5-1">Checkpoint 5</li>
 		<li><a href="https://www.figma.com/proto/kFYRxoxtWQfb9HGJeprOhB/Project-1?node-id=2023-37&t=sNT5t1pjrg7W68ve-1">Final</li>
 </ul>

 <h3>Project 2</h3>
 <ul>
 	<li><a href="project2checkpoint1.html">Checkpoint 1</a></li>
 	<li><a href="https://www.figma.com/proto/DUqjQs4ybVCjrcyM5Kvj4M/Checkpoint-2?node-id=0-1&t=1DnYHDkhTFf2tyim-1">Checkpoint 2</a></li>
 	<li><a href="https://www.figma.com/design/lTg4M20vLuY7SjRl48dJIC/Checkpoint-3?node-id=0-1&t=P1qEqgENXiNaxQLb-1">Checkpoint 3</a></li>
  <ul>	 
 <h2>Exercise</h2>
 <ul>
 	<li><a href="https://www.figma.com/proto/Whd4MSDLsd9Tp1rtrcGT1S/Ex-1--AVT415_Carmen-Cruz?node-id=0-1&t=9RSZ0Rw2T0mck907-1">E1: About yourself</a></li>
 	<li><a href="https://www.figma.com/proto/XNYbW9AxzEMENQhDxAsww7/Ex-2--AVT415_Carmen-Cruz--Copy-?node-id=0-1&t=oSGopccqm8EPLS7o-1">E2: Linking in Figma</a></li>
 	<li><a href="https://www.figma.com/proto/x74NLrsFLDsW2228fNmF97/Ex-3--AVT415_Carmen-Cruz?node-id=0-1&t=jECp0NWIdH1aaDdm-1">E3:Hover and Animations</a></li>
 	<li><a href="https://www.figma.com/proto/GY3SReKGQAtn9xDCtQlZ02/Ex-4_Carmen-Cruz?node-id=0-1&t=OfqUnc2wD7AWzZLY-1">E4:Landing Page</a></li>
 	<li><a href="https://www.figma.com/proto/yu8uhfjzllFvJMdYpxxwqq/Ex-6?node-id=0-1&t=pDvEf4lQGPTDxPq2-1">E5: Make it Responsive</a></li>
 	<li><a href="https://www.figma.com/proto/0ULAYphyKUMgRSpO4N5FEp/E6--Form-Design?node-id=0-1&t=G8Ori4vi4A1FqX85-1">E6: Form Design</a></li>
 	<li><a href="https://www.figma.com/proto/LGNTFHXY16e5I9gTyMldjB/Ex-7--Reverse-Wireframe?node-id=0-1&t=Vm8Z6HJ0pkGy1DjC-1">E7: Reverse Wireframe</a></li>
 	<li><a href="https://www.figma.com/proto/PCPFHoB5fxdhcqqwaJzpQc/E8--Not-So-Usable?node-id=0-1&t=LxyQePIywoT436gK-1">E8: Not So Usable</a></li>
 	
 </ul>
 <h2>Weekly Screenshots</h2>
 <ul>
 	<li><a href="weeklyscreenshot1.html">W1: Gallery</a></li>
 	 <li><a href="week2screenshot.html">W2: Navigation Bar</a></li>
 	 <li><a href="week3screenshot.html">W3: Button</a></li>
 	 <li><a href="weeklyscreenshot5.html">W4: Mobile Navigation</a></li>
 	 <li><a href="week6screenshot.html">W5: Form Elements</a></li>
 	 <li><a href="week7screenshot.html">W6: Selling Page</a></li>
 	 <li><a href="week8screenshot.html">W7: homepage</a></li>
 	 <li><a href="week9screenshot.html">W8: featured item section</a></li>
 	  	 <li><a href="week10screenshot.html">W9: Inventory Page</a></li>


 </ul>
</body>
</html>